ADMIN_PASS="99d15b4ed8d315a0892d01940593b9c1e3c427ceb22b436f6ac9ea162736767b"
LOCAL_URL="http://localhost:5000/api"
SECRET_KEY="vu8JU[g<SW--*u@Q}PXLZ},>=Zd[fba)q?pQuLPQc/J)XJBF<6>FAS=s,A]DANT>"KW"vAFtWyUYVU.{5J/m3G.Zdf@c^.he\eEm"
TOKEN_EXP="15m"